<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/baseline_account_circle_24"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter your Email here"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="135dp"
        android:backgroundTint="@color/white"
        android:text="Okay"
        android:textColor="@color/black"
        app:cornerRadius="12dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Next"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="135dp"
        android:layout_marginRight="135dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:cornerRadius="12dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        />
</LinearLayout>

